<!DOCTYPE html>
<html>
<head>
	<title>System Requirements - Final Year Project</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
		background-color: #222;
		color: #eee;
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	}
	h1 {
		font-size: 36px;
		font-weight: bold;
		color: #eee;
		margin-top: 50px;
		margin-bottom: 50px;
		text-align: center;
	}
	table {
		background-color: #333;
		border-radius: 10px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		margin: auto;
		margin-bottom: 50px;
		margin-top: 50px;
		width: 80%;
	}
	th {
		background-color: #111;
		color: #eee;
		font-size: 18px;
		font-weight: bold;
		padding: 15px;
		text-align: center;
	}
	td {
		border-bottom: 1px solid #555;
		padding: 15px;
		text-align: center;
	}
	tr:nth-child(even) {
		background-color: #444;
	}
	tr:hover {
		background-color: #555;
	}
	p {
		color: #eee;
		font-size: 16px;
		margin-bottom: 20px;
		text-align: center;
	}
	.button {
  display: inline-block;
  border: none;
  background-color: #000000;
  color: #ffffff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  
}

.button:hover {
  background-color: #333333;
}

	</style>
</head>
<body>
	<h1>System Requirements - Final Year Project</h1>
<table>
  <thead>
    <tr>
      <th>Hardware</th>
      <th>Definition</th>
      <th>Software</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ESP-32 CAM</td>
      <td class="definition">A low-cost, small-sized camera module that can be integrated with microcontrollers like the NodeMCU to capture and transmit images and videos over WiFi.</td>
      <td>Python</td>
      <td class="definition">A high-level programming language that is widely used for general-purpose programming, web development, data analysis, artificial intelligence, and more.</td>
    </tr>
    <tr>
      <td>NODE MCU 8266</td>
      <td class="definition">An open-source development board that can be programmed with Arduino or Lua scripting language, featuring a built-in WiFi module that allows wireless connectivity with other devices.</td>
      <td>XAMPP</td>
      <td class="definition">An open-source software stack that includes Apache, MySQL, PHP, and Perl, commonly used for web development and testing on local machines.</td>
    </tr>
    <tr>
      <td>RFID-RC522</td>
      <td class="definition">A radio frequency identification (RFID) module that can be used to read and write data to RFID tags or cards, commonly used for access control systems, identification purposes, or tracking inventory.</td>
      <td>HTML + CSS + JS + PHPMyAdmin + MySQL </td>
      <td class="definition">A set of web technologies used for creating and displaying web pages and applications, including HTML (Hypertext Markup Language), CSS (Cascading Style Sheets), JS (JavaScript) <br><br> Two commonly used backend technologies: <br><br> PHPMyAdmin : An open-source web-based tool that provides a graphical user interface (GUI) for managing MySQL databases. It allows users to create and manage databases, tables, columns, relationships, indexes, and users with ease. <br><br> MySQL : An open-source relational database management system (RDBMS) used for storing and managing data. It is widely used for web applications and supports a range of programming languages such as PHP, Python</td>
    </tr>
    <tr>
      <td>Module TTL to USB</td>
      <td class="definition">A module that converts TTL (transistor-transistor logic) signals to USB (universal serial bus) signals, commonly used for communication between microcontrollers and computers.</td>
      <td>Arduino</td>
      <td class="definition">An open-source hardware and software platform that is widely used for creating interactive electronics projects, featuring a microcontroller board and an integrated development environment (IDE) for programming and uploading code.</td>
    </tr>
    <tr>
      <td>LED and resistance</td>
      <td class="definition">A simple electronic circuit consisting of an LED (light-emitting diode) and a resistor that can be used to indicate the status of a device or to provide visual feedback to the user.</td>
      <td>Flask</td>
      <td class="definition">A Python web framework that is widely used for building web applications, featuring a simple and flexible structure, support for templates and routing, and a built-in development server.</td>
    </tr>
    <tr>
      <td>Module OLED</td>
      <td class="definition">A small-sized display module that uses organic light-emitting diodes (OLEDs) to produce bright and high-contrast images, commonly used for displaying text </td>
      <td>Socket</td>
      <td class="definition">A set of programming interfaces used for creating network applications, including TCP (Transmission Control Protocol) and UDP (User Datagram Protocol), commonly used for real-time communication and data exchange between devices.</td>
    </tr>
  </tbody>
	  </table>
	  <center>
	  <button class="button" onclick="location.href='http://localhost/ali/home.html'">Go to Home Page</button>
	  </center>

	  
	<p>Project realized by: MAGHREBI Mohamed Ali, BEN ROMDHANE Melek, 2nd GEC 3</p>
	<p>Supervised by: Mr. Fakhfekh</p>
</body>
</html>
