<!DOCTYPE html>
<html>
<head>
	<title>Informations des clients</title>
	<link rel="stylesheet" type="text/css" href="">
    <style>
		body {
			background-color: #222;
			color: #fff;
            font-weight: bold; /* appliquer un style "gras" au texte */
            text-align: center;
		}

        table {
			border-collapse: collapse;
			margin: 20px auto; /* centrer le tableau horizontalement sur l'écran */
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			overflow: hidden;
		}

		th, td {
			border: 1px solid #444;
			padding: 10px;
			text-align: center;
		}

		th {
			text-align: center;
			background-color: #444;
            text-align: center;
		}

		tr:nth-child(even) {
			background-color: #333;
            text-align: center;
		}

		img {
			max-width: 150px;
			height: auto;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			border-radius: 5px;
			margin: 5px;
		}
		.button {
  display: inline-block;
  border: none;
  background-color: #000000;
  color: #ffffff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.button:hover {
  background-color: #333333;
}

	</style>
      
</head>
<body>
	<h1>Client Information</h1>
	<table>
		<tr>
			<th>Name of client</th>
			<th>Tag</th>
			<th>QR code</th>
			<th>Picture</th>
			<th>Function</th>
		</tr>

        <tr>
			<td>Ali</td>
			<td>384148168</td>
			<td><img src="images/ALI.png" alt="QR code d'Ali"></td>
			<td><img src="images/ALI [ENG].jpg" alt="Photo d'Ali"></td>
			<td>Student</td>
		</tr>

		<tr>
			<td>Melek</td>
			<td>1791937176</td>
			<td><img src="images/MELEK.png" alt="QR code de Melek"></td>
			<td><img src="images/MELEK.jpg" alt="Photo de Melek"></td>
			<td>Student</td>
		</tr>
		
		<tr>
			<td>Mr Mourad</td>
			<td>323821322</td>
			<td><img src="images/MORAD.png" alt="QR code de Mr Mourad"></td>
			<td><img src="images/Morad [PR].jpg" alt="Photo de Mr Mourad"></td>
			<td>Professor</td>
		</tr>
	</table>
	<button onclick="window.location.href='home.html'" class="button">Go to Home Page</button>

</body>
</html>
